<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Google Font Montserrat & Ubuntu -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Font Awesome Icons in use
    <i class="fab fa-apple"></i>
    <i class="fab fa-google-play"></i>
    <i class="fas fa-check-circle"></i>
    <i class="fas fa-bullseye"></i>
    <i class="fas fa-heart"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-instagram"></i>
    <i class="fas fa-envelope"></i>
     -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">

  <title>TinDog</title>

</head>

<body>

  <section id="title" class="title-box">

    <div class="container-fluid">



    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">


      <!--NavBar Brand -->
      <a class="navbar-brand" href="#">tindog</a>

      <!-- Toggle Button on mobile -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <!-- Collapse Menu toggled with ID -->
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#footer" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#cta" class="nav-link">Download</a>
                    </li>
                </ul>
        </div>
    </nav>



    <!-- Title -->

  <div class="row">

    <div class="col-lg-6">
      <h1 class="big-heading ">Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
    </div>

    <div div class="col-lg-6">
      <img src="images/iphone6.png" alt="iphone-mockup" class="title-image">
    </div>
  </div>

  </section>

  </div>

  <!-- Features -->

  <section id="features" class="features">

  <!-- <div class="container-fluid features"> -->
    <div class="row">

      <div class="col-lg-4 col-md-12 features-box">
        <i class="fas fa-check-circle fa-4x fafeat"></i>
        <h3 class="sm-heading">Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>

      <div class="col-lg-4 col-md-12 features-box">
        <i class="fas fa-bullseye fa-4x fafeat"></i>
        <h3 class="sm-heading">Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>

      <div class="col-lg-4 col-md-12 features-box">
        <i class="fas fa-heart fa-4x fafeat"></i>
        <h3 class="sm-heading">Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>

    </div>
    <!-- </div> -->
  </section>


  <!-- Testimonials -->

  <section id="testimonials" class="testimonials">

    <!-- Testimonials carousel -->
    <div id="testimonials-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="mid-heading">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img src="images/dog-img.jpg" alt="dog-profile" class="testimonial-image">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>

        <!-- Testimonials carousel controls -->
      </div>
      <a class="carousel-control-prev" href="#testimonials-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonials-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>


  <!-- Press -->

  <section id="press" class="press">
    <img src="images/techcrunch.png" alt="tc-logo" class="press-logo">
    <img src="images/tnw.png" alt="tnw-logo" class="press-logo">
    <img src="images/bizinsider.png" alt="biz-insider-logo" class="press-logo">
    <img src="images/mashable.png" alt="mashable-logo" class="press-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing" class="pricing">

    <h2 class="mid-heading">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">

      <!-- Card 1 -->
      <div class="col-lg-4 col-md-6 pricing-col">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h3 class="sm-heading">Chihuahua</h3>
          </div>
          <div class="card-body">
            <div class="card-body">
              <h2 class="mid-heading">$0 / mo</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-lg-4 col-md-6 pricing-col">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h3 class="sm-heading">Labrador</h3>
          </div>
          <div class="card-body">
            <h2 class="mid-heading">$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
          </div>
        </div>
      </div>


      <!-- Card 3 -->
      <div class="col-lg-4 pricing-col">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h3 class="sm-heading">Mastiff</h3>
          </div>
          <div class="card-body">
            <h2 class="mid-heading">$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
          </div>
        </div>
      </div>


    </div>


  </section>


  <!-- Call to Action -->

  <section id="cta" class="cta">

    <div class="container-fluid">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>

  </div>
  </section>


  <!-- Footer -->

  <footer id="footer" class="footer">

  <i class="social fab fa-twitter"></i>
  <i class="social fab fa-facebook-f"></i>
  <i class="social fab fa-instagram"></i>
  <i class="social fas fa-envelope"></i>

  <p>© Copyright 2018 TinDog</p>

</footer>







  <!--jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

</html>
