db.products.insert(
  {
  _id: 3,
  name: "Rubber",
  price: 1.30,
  stock: 43,
  reviews: [
    {
      authorName: "Sally",
      rating: 5,
      review: "Best rubber ever!"
    },
    {
      authorName: "John",
      rating: 4,
      review: "Almost best rubber ever!"
    },
  ]
  }
)


db.products.insert(
  {
  _id: 2,
  name: "Pencil",
  price: 0.8,
  stock: 12,
  reviews: [
    {
      authorName: "Hermoine",
      rating: 5,
      review: "I use these pencils all the time!"
    },
    {
      authorName: "Ron",
      rating: 3,
      review: "Its good for sure, but I hate writing"
    },
  ]
  }
)
