body {
  font-family: 'Montserrat';
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat, sans-serif';
}

p {
  color:#8f8f8f;
}

.container-fluid {
  padding: 3% 15% 7%;
}



/* ------------- Heading & Paragraph ------------- */
.big-heading {
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: 900;
}

.mid-heading {
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 900;
}

.sm-heading {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 900;
}

/* ------------- navbar ------------- */
.navbar {
  padding: 0 0 4.5rem;
}
.navbar-brand {
  font-family: 'Ubuntu';
  font-weight:900;
  font-size: 2.5rem;
}
.nav-item {
  padding: 0 18px;
}
.nav-link {
  font-size: 1.2rem;
  font-family: 'Montserrat-Light'
}

/* ------------- title / hero section ------------- */

.title-box {
  background-color: #ff4c68;
  color:#fff;
  text-align: left;
}

.title-box .container-fluid {
  padding: 2% 15% 7%;
}

.download-button {
  margin: 5% 3% 5% 0;
}

.title-image {
  width: 60%;
  transform: rotate(25deg); /* Equal to rotateZ(45deg) */
  position: absolute;
  right: 30%;
}

@media (max-width: 1028px) {
  .title-image {
    width: 40%;
    transform: rotate(0deg);
    position: static;
  }
  .title-box {
    text-align: center;
  }
}

/* ------------- features section------------- */
.features {
  /* 7% tb 15% lr */
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

.fafeat {
  color:#ef8172;
  margin-bottom: 1rem;
}

.fafeat:hover {
  color:#ff4c68;
}

.features-box {
  padding: 5%;
}


/* ------------- testimonials section------------- */
.testimonials {
  background-color: #ef8172;
  color:#fff;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.carousel-item {
    padding: 7% 15%;
}


/* ------------- Press section------------- */
.press {
  padding-bottom: 3%;
  background-color: #ef8172;
}

.press-logo {
  width: 15%;
  /* 20 top, 20 lr, 50 bot */
  margin: 20px 20px 50px;
}


/* ------------- Pricing / Card section------------- */
.pricing {
  padding: 100px;
}

.pricing-col {
  padding: 3% 2%;
}


/* ------------- CTA section------------- */

.cta {
  background-color: #ff4c68;
  color:#fff;
}


/* ------------- Footer section------------- */
.footer {
  background-color: #fff;
  margin-top: 5%;
}

.social {
  margin: 0 10px 20px;
}
